{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 timing\
\
Researching for programming - 4 hours (completed alongside coding)\
\
Importing assets - 3 minutes\
\
Minimap creation - 9 minutes\
\
Character controller:\
	- Auto move - 3 mins\
	- yaw, pitch and roll - 95 mins\
	- total: 98 minutes\
	- speed boost: 20 mins - hold to boost!\
\
Dragon Follow: \
	- normal follow - 1 min\
	- slow down on turn - \
\
pick ups:\
	- creation - 10min\
	- add to score - 5 min\
	- score display - 5 min\
	- total: 20 minutes\
\
game over:\
	- collision with dragon ends game - 30 mins\
		- decided to have the level instantly restart for ease of prototyping - took a long time due to scrapping a pause function.\
\
making sure it works - 120 mins}